* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    margin: 0;
    padding: 1ch;

    background-color: black;

    font-size: x-large;
    font-weight: bold;
}

header a {
    color: white;
}

#container {
    padding: 1ch;

    display: grid;
    grid-template-columns: repeat(2, calc(50% - 0.5ch));
    column-gap: 1ch;
}

#preview {
    border: 1px solid black;
}

.tab-button-container {
    display: grid;
    grid-template: min-content / repeat(auto-fit, minmax(10ch, 1fr));
}

.tab-button {
    height: 2rem;
    border: 1px solid black;
    background-color: white;
}

.tab-button:hover {
    cursor: pointer;
    scale: 1.1;
}

.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.hidden {
    display: none;
}

.gap-10 {
    gap: 1ch;
}

h1 {
    text-align: center;
}

h2 {
    margin: 0;
}

fieldset {
    border: 1px solid black;
    margin: 0;
}

label, input {
    width: 100%;
    display: block;
    padding: 0.5ch;
    font-size: large;
}

@media only screen and (max-width: 50rem) {
    #container {
        grid-template-columns: 100%;
    }
}